<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Title</title>
</head>
<body>

	<!-- /*del*/ //$(" -->
	<!-- /*del*/ $(" -->



<style>
html, body
{
  height: 100%;
  margin: 0;
}
#DivPopUpCanvas-ChurchOfficeClosed
{
    position:absolute;
    z-index: 10001;
    background-color:#00000075;
    width:100%;
    height: 100vh;
}
#DivPopUpCanvasContainer-ChurchOfficeClosed
{
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #00000075;
    color: white;
    padding: 10px;
    font-size: 20px;
}




#Div-ChurchOfficeClosed
{
    position: absolute;
    right: 0px;
    z-index: 10000;
    bottom: 0px;
    background-color: #ffb100d1;
    text-shadow: 2px 2px #000000;
    padding: 7px 20px 15px 10px;
    color: white;
    font-size: 20px;
    text-align: right;
    cursor: pointer;
}
</style>
<style>
#Div-ChurchOfficeClosed a, #DivPopUpCanvas-ChurchOfficeClosed a{color: #daefff;}
#Div-ChurchOfficeClosed a:hover, #DivPopUpCanvas-ChurchOfficeClosed a:hover {color: #00ffb8;}
</style>
<style>
@media (pointer:none), (pointer:coarse)
{
	@media screen and (orientation:portrait)
	{
        #Div-ChurchOfficeClosed
        {
            padding: 6px 5px 10px 5px;
            font-size: 8px;
        }
	}
	@media screen and (orientation:landscape)
	{
        #Div-ChurchOfficeClosed
        {
            padding: 7px 20px 15px 10px;
            font-size: 20px;
        }
	}
}

</style>

<script>
$(function()
{
    /*del*/ //$(".bannerwrapper").append($("#Div-ChurchOfficeClosed"));
	/*del*/ //$("#main").append($("#DivPopUpCanvas-ChurchOfficeClosed"));
    $("#Div-ChurchOfficeClosed").css("display","unset");

});
$(document).ready(function()
{
    /*del*/ //$(".bannerwrapper").append($("#Div-ChurchOfficeClosed"));
	/*del*/ //$("#main").append($("#DivPopUpCanvas-ChurchOfficeClosed"));
    $("#Div-ChurchOfficeClosed").click(function()
	{
		$("#DivPopUpCanvas-ChurchOfficeClosed").css("display","unset");
	});
    $("#DivPopUpCanvas-ChurchOfficeClosed").click(function()
	{
		$("#DivPopUpCanvas-ChurchOfficeClosed").css("display","none");
	});
});

</script>


<div id="Div-ChurchOfficeClosed" style="display: none;">
    Church Office Closed
    <br>
    Online Help & Support Available
    <br>
    <i>Click Here for more information</i>
</div>

<div id="DivPopUpCanvas-ChurchOfficeClosed" style="display:none;" >
    <div id="DivPopUpCanvasContainer-ChurchOfficeClosed">
        <i>For Pastoral Need</i>
        <br>
        <tx>Call : <a href="tel:+6562598644">+65 6259 8644</a></tx>
        <br>
        <tx>Email : <a href="mailto:info@tpmc.com">info@tpmc.com</a></tx>
    </div>
</div>



</body>
</html>
